/* *
 *
 * Based on Josh Comeau's CSS Reset: https://www.joshwcomeau.com/css/custom-css-reset/.
 *
 * Feel free to edit this file as needed.
 *
 */

 *,
 *::before,
 *::after {
   box-sizing: border-box;
 }

 * {
   margin: 0;
 }

 html,
 body {
   height: 100%;
   margin: 0 15%;
 }

 body {
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
 }

 img,
 picture,
 video,
 canvas,
 svg {
   display: block;
   max-width: 100%;
 }

 input,
 button,
 textarea,
 select {
   font: inherit;
 }

 p,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
   overflow-wrap: break-word;
 }

 main {
   max-width: 840px;
   padding: 16px;
   margin: auto;
 }

 body {
  display: grid;
 }

 .overview {
  grid-row: 1;
 }

 .relatedProducts {
  grid-row: 2;
 }

 .reviews {
  grid-row: 3;
 }

.overview {
  display: grid;
  grid-template-areas: 'a a b'
                       'a a c'
                       'a a d'
                       'a a g'
                       'a a e'
                       'a a e'
                       'f f f'
}
.imageGallery {
  grid-area: a;
  align-self: center;
}

.starAndReview {
  grid-area: b;
  margin-top: 20px;
}

.titleAndCategory {
  grid-area: c;
  margin: 10px 0;
}

.priceAndStyle {
  grid-area: d;
  margin: 10px 0;
}

.styles {
  grid-area: g;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 15px 0
}

.styleColumn {
  width: 25%;
}

.sizeQtyAddShare {
  grid-area: e;
  display: flex;
  height: 150px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.size {
  width: 50%;
  height: 55px;
}

.qty {
  width: 40%;
  height: 55px;
}

.cart {
  width: 70%;
  height: 55px;
}

.share {
  width: 20%;
  height: 55px;
}

.slogan {
  grid-area: f;
  margin: 30px 0;
}

.styleIcon {
  border-radius: 50%;
}


.salePrice {
  color: red;
  padding: 5px;
}





